{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-FUKMNES\\SQLEXPRESS;Initial Catalog=LanchesDatabase;Integrated Security=True",
    "DefaultConnection": "User Id=postgres.mymbtipbqwflsacbywrn;Password='Mmmrmi@@qwe';Server=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Command Timeout=30;Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
